# Django Settings
SECRET_KEY="your-secret-key-here"
DEBUG=True  # Set to False in production

# Set the environment to either LOCAL or PROD
ENVIRONMENT=LOCAL  # LOCAL or PROD

# Remote Database Configuration
DATABASE_URL='link-to-your-database'

# For local development, you can use the following settings
LOCAL_DB_NAME=database_name
LOCAL_DB_USER=database_user
LOCAL_DB_PASSWORD=your_password
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432


# Host Configuration
ALLOWED_HOSTS=127.0.0.1,localhost,your-production-domain.com
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=your_account_name
AZURE_STORAGE_ACCOUNT_KEY="your_account_key"
AZURE_VIDEO_CONTAINER_NAME="container_name"
AZURE_THUMBNAIL_CONTAINER_NAME="thumbnail_container"