DATABASE_URL='postgresql://h3cker_owner:npg_7SIPWV1vFYMC@ep-small-silence-a154f6i3-pooler.ap-southeast-1.aws.neon.tech/h3cker?sslmode=require'
SECRET_KEY = 'django-insecure-w#vc9rf7#xi*5$%z3^*z5gl@0y!e%qc6hhdr0ctg*veb5ca1^*z'